{
  "name": "store-fidelity-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devLan": "next dev -H 192.168.0.3",
    "build": "next build",
    "start": "next start",
    "startLan": "next start -H 192.168.0.3"
  },
  "dependencies": {
    "framer-motion": "^5.6.0",
    "html5-qrcode": "^2.1.6",
    "mongoose": "^6.1.6",
    "next": "12.0.8",
    "next-pwa": "^5.4.4",
    "qr-code-styling": "^1.6.0-rc.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-number-format": "^4.9.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.13"
  }
}
